# Database
DATABASE_URL="postgresql://username:password@localhost:5432/sispnab"

# NextAuth
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:8080"

# Railway (para deploy)
RAILWAY_PUBLIC_DOMAIN="your-app.railway.app"